@dispose
verb,	Meaning 1: If you dispose of something that you no longer want or need, you throw it away.
		eg: ...the safest means of disposing of nuclear waste...
	Meaning 2: If you dispose of a problem,task, or question, you deal with it.
		eg: You did us a great favour by disposing of that problem... (=resolve)
Noun form: Is disposal or disposition ???  see @-ion suffix

@-ion
	action,operation,contribution,production etc. see ccb-2/p109
	Expection: affection,attention,disposition,edition,mission
